# Gh Real Estate Website

About the technologies used;

- [x] React.js
- [x] Express.js
- [x] Next.js
- [x] Mongodb
- [x] ES6 linting
- [x] SASS support
- [x] Redux state management
- [x] Pug & Hbs template engines

## Starting the dev server

Make sure you have the latest Stable or LTS version of Node.js installed.

1. `git clone https://github.com/jankoboz/gh-real-estate.git`
2. Run `npm install` or `yarn install`
3. Start the dev server using `npm run dev`
4. Open [http://localhost:3000](http://localhost:3000)

## Available Commands

- `npm run dev` - start the dev server
- `npm clean` - delete the dist folder
- `npm run build` - create a production ready build in `.next` folder

## Production code

Run `npm run build`. The production-ready code will be located under `.next` folder.

## Contributing

If you can, please contribute by reporting issues, discussing ideas, or submitting pull requests with patches and new features. I do my best to respond to all issues and pull requests within a day or two.
